# Library-Management-System

.github/workflows/: build.yml  dotnet.yml
Database/: LMSRecords.bak
Database/Manual Scripts/: 001_create_database.sql  005_create_table_book_copy.sql  010_insert_into_table_publisher.sql  011_insert_into_table_book.sql  012_insert_into_table_book_status.sql  014_insert_into_table_author.sql  018_stored_procedure_top_borrowed_books_get.sql  020_stored_procedure_top_borrowers_get.sql  021_stored_procedure_borrowers_borrowed_book_count_for_each_time_frame_get.sql  023_stored_procedure_books_get.sql  024_stored_procedure_book_loan_history_get.sql  10_insert_into_table_publisher.sql  11_insert_into_table_book.sql  12_insert_into_table_book_status.sql  13_insert_into_table_book_copy.sql  14_insert_into_table_author.sql  15_insert_into_table_book_author.sql  16_insert_into_table_borrower.sql  17_insert_into_table_book_copy_loan.sql  18_stored_procedure_top_borrowed_books_get.sql  19_stored_procedure_current_book_borrowed_available_count_get.sql  20_stored_procedure_top_borrowers_get.sql  22_stored_procedure_other_books_loaned_by_borrowers_of_a_specific_book_get.sql  2_create_table_publisher.sql  3_create_table_book.sql  4_create_table_book_status.sql  6_create_table_author.sql  7_create_table_book_author.sql  8_create_table_borrower.sql  9_create_table_book_copy_loan.sql
Source/: LibraryManagementSystem.sln
Source/LibraryManagementSystem.Core/: LibraryManagementSystem.Core.csproj
Source/LibraryManagementSystem.Core.UnitTests/: BookBlTestMemberData.cs  LibraryManagementSystem.Core.UnitTests.csproj
Source/LibraryManagementSystem.GrpcServer/: LibraryManagementSystem.GrpcServer.csproj  Program.cs  appsettings.json  log4net.config
Source/LibraryManagementSystem.GrpcServer.IntegrationTests/: BooksServiceTestMemberData.cs  LibraryManagementSystem.GrpcServer.IntegrationTests.csproj  appsettings.json
Source/LibraryManagementSystem.GrpcServer.IntegrationTests/Common/AppSettings/: Database.cs  GrpcServer.cs  Settings.cs
Source/LibraryManagementSystem.GrpcServer.IntegrationTests/Common/Helpers/: CommonHelper.cs  CommonHelperCollection.cs
Source/LibraryManagementSystem.GrpcServer.IntegrationTests/Services/: BooksServiceTest.cs
Source/LibraryManagementSystem.GrpcServer/Properties/: launchSettings.json
Source/LibraryManagementSystem.GrpcServer/Protos/: books.proto
Source/LibraryManagementSystem.GrpcServer/Services/: BooksService.cs
Source/LibraryManagementSystem.Infrastructure.IntegrationTests/: BookDalTestMemberData.cs  LibraryManagementSystem.Infrastructure.IntegrationTests.csproj
StarterTreats/: StarterTreats.sln
StarterTreats/StarterTreats.SimpleTasks.UnitTests/: SimpleTasksTests.cs  (+2 more)
(+21 files in other folders)
